# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
    . /etc/bashrc
fi

# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]; then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
export PATH

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions
if [ -d ~/.bashrc.d ]; then
    for rc in ~/.bashrc.d/*; do
        if [ -f "$rc" ]; then
            . "$rc"
        fi
    done
fi
unset rc
##tutaj####
#zmiana#
parse_git_branch() {
     git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}
export PS1='\[\e[38;5;196m\][\[\e[38;5;208m\]\u\[\e[38;5;226m\]@\[\e[38;5;117m\]\h \[\e[38;5;40m\]\W \[\e[38;5;199m\]{\[\e[38;5;219m\]$(git branch 2>/dev/null | grep '"'"'*'"'"' | colrm 1 2)\[\e[38;5;199m\]}\[\e[38;5;196m\]]\[\e[38;5;51m\]\\$ \[\e[0m\]' 
alias mikrus='ssh root@srv21.mikr.us -p 10193'
####
complete -cf sudo
####
alias keyring_update='sudo pacman -Sy --needed archlinux-keyring'
alias internet_connection='nmtui'
alias ll='ls -l'
alias lla='ls -lah'
alias i3_config='vim ~/.config/i3/config'
alias i3_reload='i3-msg reload'
alias pdf='zathura'
alias bash_reload='. ~/.bashrc'
alias virtual='. /home/kj/virtual/bin/activate'
alias untar='tar -xvf'
alias ram_usage='ps -eo pid,ppid,cmd,%mem,%cpu --sort=-%mem | head -n 11'
alias gitk='gitk &'
alias sound='pavucontrol'
alias bluetooth='bluetoothctl'
alias public_ip='curl ipinfo.io/ip'
parse_git_branch() {
     git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}
